# ASPApp

./: ASPApp.csproj  ASPApp.sln  Program.cs  appsettings.Development.json  appsettings.json
Bll/Interfaces/: ICollectionGameService.cs  ICollectionService.cs  IComplexityLevelService.cs  IGameSeriesService.cs  IGameService.cs  IGenreService.cs  IReviewService.cs
Bll/Mappings/: ApplicationUserMappingProfile.cs  CollectionGameMappingProfile.cs  CollectionMappingProfile.cs  GameMappingProfile.cs  ReviewMappingProfile.cs
Bll/Services/: CollectionGameService.cs  CollectionService.cs  ComplexityLevelService.cs  GameSeriesService.cs  GameService.cs  GenreService.cs  IGameService.cs  ReviewService.cs
Common/Dtos/: ComplexityLevelDto.cs  GameDto.cs  GameListDto.cs  GameSeriesDto.cs  GameUpdateDto.cs  GenreDto.cs
Common/Exceptions/: ApiException.cs  ApiExceptionFilter.cs  ConcurrencyException.cs  EntryAlreadyExistsException.cs  EntryNotFoundException.cs
Common/Migrations/: 20221003153415_InitialCreate.Designer.cs  20221003153415_InitialCreate.cs  20221004081101_TimestampToRowVersion.Designer.cs  20221004081101_TimestampToRowVersion.cs  GameContextModelSnapshot.cs
Dal/: ApplicationContext.cs  GameContext.cs
Dal/Repository/: GameContext.cs  (+2 more)
Migrations/: 20221101120325_InitialCreate.Designer.cs  20221101120325_InitialCreate.cs  20221102093951_FixingPlayingTime.Designer.cs  20221102093951_FixingPlayingTime.cs  20221102111239_AddingBaseEntityId.Designer.cs  20221102111239_AddingBaseEntityId.cs  20221106175718_AddingIdentity.Designer.cs  20221106175718_AddingIdentity.cs  20221106222442_AddingCollectionsAndReviews.Designer.cs  20221106222442_AddingCollectionsAndReviews.cs  20221107105846_UpdatingGuidDefaultValues.Designer.cs  20221107105846_UpdatingGuidDefaultValues.cs  20221118094027_FixingCollectionImage.Designer.cs  20221118094027_FixingCollectionImage.cs  GameContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
(+80 files in other folders)
